<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/chapter_viewing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/chapterSubtitleTextAppearance"
        tools:background="@color/colorAccent"
        />


    <com.kaim808.betterreader.ui.ViewPagerFixed
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_ui_container"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/materialBackgroundLight"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#d6d6d6"/>

        <SeekBar
            android:id="@+id/page_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:textSize="16sp"
            tools:text="Page 46 of 105 ⋅ 42%"
            />


    </android.support.v7.widget.CardView>


</FrameLayout>


